C:\Users\rairatne\Documents\ai_proxyLatest3\ai_proxy\services\objectDetection>python objectDetection.py --serving_mounted_modelDir model/ --remote_port 50059 --interface ovtk
2021-02-08 15:40:48.658325: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-02-08 15:40:48.670417: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
model_xml:model/1/remote_model.xml
Model version 1 not loaded yet
Model version 1 loaded successfully
objectDetection.py:39: DeprecationWarning: The binary mode of fromstring is deprecated, as it behaves surprisingly on unicode inputs. Use frombuffer instead
  data = np.fromstring(request.data, dtype=np.uint8)
INPUT_Prep:0.0 Inference_TIME:197.63 OUTPUT_Prep:0.0
time in ms run_detection: 1642.79 getInferResult: 1678.045
INPUT_Prep:0.0 Inference_TIME:101.99600000000001 OUTPUT_Prep:0.0
time in ms run_detection: 118.79299999999999 getInferResult: 144.79
INPUT_Prep:0.0 Inference_TIME:66.829 OUTPUT_Prep:0.0
time in ms run_detection: 76.822 getInferResult: 97.773
INPUT_Prep:0.0 Inference_TIME:64.758 OUTPUT_Prep:0.0
time in ms run_detection: 79.99499999999999 getInferResult: 110.994
INPUT_Prep:0.0 Inference_TIME:59.039 OUTPUT_Prep:0.0
time in ms run_detection: 66.8 getInferResult: 98.221
INPUT_Prep:0.0 Inference_TIME:74.72099999999999 OUTPUT_Prep:0.0
time in ms run_detection: 90.045 getInferResult: 120.042
INPUT_Prep:0.0 Inference_TIME:170.733 OUTPUT_Prep:0.0
time in ms run_detection: 182.57899999999998 getInferResult: 221.09500000000003
INPUT_Prep:0.0 Inference_TIME:90.973 OUTPUT_Prep:0.0
time in ms run_detection: 100.08699999999999 getInferResult: 139.087
INPUT_Prep:0.0 Inference_TIME:65.00699999999999 OUTPUT_Prep:0.0
time in ms run_detection: 76.006 getInferResult: 98.21000000000001
INPUT_Prep:0.0 Inference_TIME:117.275 OUTPUT_Prep:0.0
time in ms run_detection: 128.26000000000002 getInferResult: 149.256
INPUT_Prep:0.0 Inference_TIME:62.007 OUTPUT_Prep:0.0
time in ms run_detection: 76.64500000000001 getInferResult: 105.13799999999999
INPUT_Prep:0.0 Inference_TIME:85.063 OUTPUT_Prep:0.0
time in ms run_detection: 103.056 getInferResult: 123.579
INPUT_Prep:0.0 Inference_TIME:57.544 OUTPUT_Prep:0.0
time in ms run_detection: 86.19 getInferResult: 101.19699999999999
INPUT_Prep:0.0 Inference_TIME:86.988 OUTPUT_Prep:0.0
time in ms run_detection: 114.557 getInferResult: 128.551
INPUT_Prep:0.57 Inference_TIME:47.125 OUTPUT_Prep:0.0
time in ms run_detection: 57.131 getInferResult: 81.135
INPUT_Prep:0.0 Inference_TIME:54.003 OUTPUT_Prep:1.003
time in ms run_detection: 68.12899999999999 getInferResult: 81.99199999999999
INPUT_Prep:0.0 Inference_TIME:41.001000000000005 OUTPUT_Prep:0.0
time in ms run_detection: 49.671 getInferResult: 74.696
INPUT_Prep:0.0 Inference_TIME:68.08699999999999 OUTPUT_Prep:0.0
time in ms run_detection: 83.08500000000001 getInferResult: 99.12
INPUT_Prep:0.0 Inference_TIME:53.559000000000005 OUTPUT_Prep:0.9890000000000001
time in ms run_detection: 79.997 getInferResult: 97.673
INPUT_Prep:0.0 Inference_TIME:43.017 OUTPUT_Prep:0.0
time in ms run_detection: 57.552 getInferResult: 78.61
INPUT_Prep:0.0 Inference_TIME:66.208 OUTPUT_Prep:0.0
time in ms run_detection: 81.36 getInferResult: 104.68900000000001
INPUT_Prep:0.0 Inference_TIME:84.063 OUTPUT_Prep:0.0
time in ms run_detection: 120.026 getInferResult: 143.77200000000002
INPUT_Prep:0.0 Inference_TIME:97.01400000000001 OUTPUT_Prep:0.0
time in ms run_detection: 113.083 getInferResult: 141.088
INPUT_Prep:0.0 Inference_TIME:69.19200000000001 OUTPUT_Prep:0.0
time in ms run_detection: 82.057 getInferResult: 105.052
