<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="maxpool2d_5_1/MaxPool" out_port_id="0"/>
		<IR id="78" name="maxpool2d_5_1/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="maxpool2d_4_1/MaxPool" out_port_id="0"/>
		<IR id="58" name="maxpool2d_4_1/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_5_bn_1/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="62" name="conv2d_5_bn_1/FusedBatchNorm_1/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="loc_0_insert_conv2d_1/kernel/read" out_port_id="0"/>
		<IR id="119" name="loc_0_insert_conv2d_bn_1/FusedBatchNorm_1/mean/Fused_Mul_49344936_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="cls_1_conv_1/kernel/read" out_port_id="0"/>
		<IR id="49" name="cls_1_conv_1/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="cls_0_insert_conv2d_1/kernel/read" out_port_id="0"/>
		<IR id="24" name="cls_0_insert_conv2d_bn_1/FusedBatchNorm_1/mean/Fused_Mul_49384940_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="loc_2_insert_conv2d_1/convolution" out_port_id="0"/>
		<IR id="146" name="loc_2_insert_conv2d_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_0_1/convolution" out_port_id="0"/>
		<IR id="2" name="conv2d_0_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="cls_0_insert_conv2d_activation_1/Relu" out_port_id="0"/>
		<IR id="28" name="cls_0_insert_conv2d_activation_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="loc_2_reshape_1/Reshape" out_port_id="0"/>
		<IR id="157" name="loc_2_reshape_1/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="loc_3_reshape_1/Reshape" out_port_id="0"/>
		<IR id="170" name="loc_3_reshape_1/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="cls_0_reshape_1/Reshape/shape" out_port_id="0"/>
		<IR id="35" name="cls_0_reshape_1/Reshape/Cast_17610_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="cls_1_insert_conv2d_1/kernel/read" out_port_id="0"/>
		<IR id="44" name="cls_1_insert_conv2d_bn_1/FusedBatchNorm_1/mean/Fused_Mul_49504952_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="cls_1_reshape_1/Reshape/shape" out_port_id="0"/>
		<IR id="55" name="cls_1_reshape_1/Reshape/Cast_17606_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="cls_0_insert_conv2d_1/convolution" out_port_id="0"/>
		<IR id="25" name="cls_0_insert_conv2d_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_4_1/kernel/read" out_port_id="0"/>
		<IR id="39" name="conv2d_4_bn_1/FusedBatchNorm_1/mean/Fused_Mul_49424944_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="cls_1_activation_1/Sigmoid" out_port_id="0"/>
		<IR id="57" name="cls_1_activation_1/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_7_1/kernel/read" out_port_id="0"/>
		<IR id="98" name="conv2d_7_bn_1/FusedBatchNorm_1/mean/Fused_Mul_49784980_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="cls_0_conv_1/convolution" out_port_id="0"/>
		<IR id="30" name="cls_0_conv_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="cls_3_conv_1/BiasAdd" out_port_id="0"/>
		<IR id="94" name="cls_3_conv_1/BiasAdd/Add/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="loc_0_conv_1/convolution" out_port_id="0"/>
		<IR id="125" name="loc_0_conv_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="loc_2_conv_1/convolution" out_port_id="0"/>
		<IR id="151" name="loc_2_conv_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="cls_2_conv_1/kernel/read" out_port_id="0"/>
		<IR id="69" name="cls_2_conv_1/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_1_activation_1/Relu" out_port_id="0"/>
		<IR id="11" name="conv2d_1_activation_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="loc_3_conv_1/kernel/read" out_port_id="0"/>
		<IR id="163" name="loc_3_conv_1/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="loc_2_insert_conv2d_activation_1/Relu" out_port_id="0"/>
		<IR id="149" name="loc_2_insert_conv2d_activation_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="cls_1_insert_conv2d_bn_1/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="47" name="cls_1_insert_conv2d_bn_1/FusedBatchNorm_1/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="loc_3_reshape_1/Reshape/shape" out_port_id="0"/>
		<IR id="169" name="loc_3_reshape_1/Reshape/Cast_17600_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="cls_4_conv_1/convolution" out_port_id="0"/>
		<IR id="109" name="cls_4_conv_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="loc_2_reshape_1/Reshape/shape" out_port_id="0"/>
		<IR id="156" name="loc_2_reshape_1/Reshape/Cast_17598_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="cls_1_insert_conv2d_activation_1/Relu" out_port_id="0"/>
		<IR id="48" name="cls_1_insert_conv2d_activation_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="cls_2_conv_1/convolution" out_port_id="0"/>
		<IR id="70" name="cls_2_conv_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="cls_3_insert_conv2d_bn_1/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="87" name="cls_3_insert_conv2d_bn_1/FusedBatchNorm_1/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_3_1/kernel/read" out_port_id="0"/>
		<IR id="19" name="conv2d_3_bn_1/FusedBatchNorm_1/mean/Fused_Mul_49304932_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="loc_1_insert_conv2d_1/kernel/read" out_port_id="0"/>
		<IR id="132" name="loc_1_insert_conv2d_bn_1/FusedBatchNorm_1/mean/Fused_Mul_49464948_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="loc_3_insert_conv2d_activation_1/Relu" out_port_id="0"/>
		<IR id="162" name="loc_3_insert_conv2d_activation_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="loc_0_insert_conv2d_bn_1/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="122" name="loc_0_insert_conv2d_bn_1/FusedBatchNorm_1/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="cls_3_insert_conv2d_activation_1/Relu" out_port_id="0"/>
		<IR id="88" name="cls_3_insert_conv2d_activation_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="loc_3_insert_conv2d_1/convolution" out_port_id="0"/>
		<IR id="159" name="loc_3_insert_conv2d_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="cls_4_insert_conv2d_bn_1/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="106" name="cls_4_insert_conv2d_bn_1/FusedBatchNorm_1/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="maxpool2d_0_1/MaxPool" out_port_id="0"/>
		<IR id="6" name="maxpool2d_0_1/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="loc_4_conv_1/convolution" out_port_id="0"/>
		<IR id="177" name="loc_4_conv_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_6_1/convolution" out_port_id="0"/>
		<IR id="80" name="conv2d_6_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="loc_branch_concat_1/concat" out_port_id="0"/>
		<IR id="184" name="loc_branch_concat_1/concat" out_port_id="5"/>
	</map>
	<map>
		<framework name="loc_4_conv_1/kernel/read" out_port_id="0"/>
		<IR id="176" name="loc_4_conv_1/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_5_activation_1/Relu" out_port_id="0"/>
		<IR id="63" name="conv2d_5_activation_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="cls_4_insert_conv2d_1/kernel/read" out_port_id="0"/>
		<IR id="103" name="cls_4_insert_conv2d_bn_1/FusedBatchNorm_1/mean/Fused_Mul_49864988_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_2_bn_1/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="16" name="conv2d_2_bn_1/FusedBatchNorm_1/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="cls_branch_concat_1/concat" out_port_id="0"/>
		<IR id="117" name="cls_branch_concat_1/concat" out_port_id="5"/>
	</map>
	<map>
		<framework name="cls_0_conv_1/BiasAdd" out_port_id="0"/>
		<IR id="34" name="cls_0_conv_1/BiasAdd/Add/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="loc_4_insert_conv2d_1/convolution" out_port_id="0"/>
		<IR id="172" name="loc_4_insert_conv2d_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="maxpool2d_1_1/MaxPool" out_port_id="0"/>
		<IR id="12" name="maxpool2d_1_1/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_1_1/convolution" out_port_id="0"/>
		<IR id="8" name="conv2d_1_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="loc_1_conv_1/BiasAdd" out_port_id="0"/>
		<IR id="142" name="loc_1_conv_1/BiasAdd/Add/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="cls_2_insert_conv2d_1/kernel/read" out_port_id="0"/>
		<IR id="64" name="cls_2_insert_conv2d_bn_1/FusedBatchNorm_1/mean/Fused_Mul_49624964_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="cls_2_insert_conv2d_activation_1/Relu" out_port_id="0"/>
		<IR id="68" name="cls_2_insert_conv2d_activation_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_7_activation_1/Relu" out_port_id="0"/>
		<IR id="102" name="conv2d_7_activation_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_3_1/convolution" out_port_id="0"/>
		<IR id="20" name="conv2d_3_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="loc_0_reshape_1/Reshape/shape" out_port_id="0"/>
		<IR id="130" name="loc_0_reshape_1/Reshape/Cast_17592_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_7_1/convolution" out_port_id="0"/>
		<IR id="99" name="conv2d_7_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="cls_1_conv_1/BiasAdd" out_port_id="0"/>
		<IR id="54" name="cls_1_conv_1/BiasAdd/Add/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_4_bn_1/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="42" name="conv2d_4_bn_1/FusedBatchNorm_1/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="cls_4_conv_1/kernel/read" out_port_id="0"/>
		<IR id="108" name="cls_4_conv_1/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="loc_1_insert_conv2d_bn_1/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="135" name="loc_1_insert_conv2d_bn_1/FusedBatchNorm_1/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="cls_0_reshape_1/Reshape" out_port_id="0"/>
		<IR id="36" name="cls_0_reshape_1/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="cls_2_reshape_1/Reshape" out_port_id="0"/>
		<IR id="76" name="cls_2_reshape_1/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_5_1/kernel/read" out_port_id="0"/>
		<IR id="59" name="conv2d_5_bn_1/FusedBatchNorm_1/mean/Fused_Mul_49544956_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="cls_2_activation_1/Sigmoid" out_port_id="0"/>
		<IR id="77" name="cls_2_activation_1/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="loc_4_insert_conv2d_bn_1/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="174" name="loc_4_insert_conv2d_bn_1/FusedBatchNorm_1/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="loc_3_insert_conv2d_bn_1/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="161" name="loc_3_insert_conv2d_bn_1/FusedBatchNorm_1/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="cls_2_insert_conv2d_bn_1/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="67" name="cls_2_insert_conv2d_bn_1/FusedBatchNorm_1/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_6_activation_1/Relu" out_port_id="0"/>
		<IR id="83" name="conv2d_6_activation_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_0_activation_1/Relu" out_port_id="0"/>
		<IR id="5" name="conv2d_0_activation_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="loc_1_reshape_1/Reshape/shape" out_port_id="0"/>
		<IR id="143" name="loc_1_reshape_1/Reshape/Cast_17622_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_0_1/kernel/read" out_port_id="0"/>
		<IR id="1" name="conv2d_0_bn_1/FusedBatchNorm_1/mean/Fused_Mul_49184920_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="maxpool2d_2_1/MaxPool" out_port_id="0"/>
		<IR id="18" name="maxpool2d_2_1/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="loc_0_insert_conv2d_1/convolution" out_port_id="0"/>
		<IR id="120" name="loc_0_insert_conv2d_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_3_activation_1/Relu" out_port_id="0"/>
		<IR id="23" name="conv2d_3_activation_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="cls_0_conv_1/kernel/read" out_port_id="0"/>
		<IR id="29" name="cls_0_conv_1/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="cls_3_reshape_1/Reshape/shape" out_port_id="0"/>
		<IR id="95" name="cls_3_reshape_1/Reshape/Cast_17612_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="loc_0_reshape_1/Reshape" out_port_id="0"/>
		<IR id="131" name="loc_0_reshape_1/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_6_bn_1/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="82" name="conv2d_6_bn_1/FusedBatchNorm_1/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="cls_3_activation_1/Sigmoid" out_port_id="0"/>
		<IR id="97" name="cls_3_activation_1/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="cls_3_insert_conv2d_1/kernel/read" out_port_id="0"/>
		<IR id="84" name="cls_3_insert_conv2d_bn_1/FusedBatchNorm_1/mean/Fused_Mul_49744976_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="loc_1_insert_conv2d_activation_1/Relu" out_port_id="0"/>
		<IR id="136" name="loc_1_insert_conv2d_activation_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_0_bn_1/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="4" name="conv2d_0_bn_1/FusedBatchNorm_1/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="cls_1_reshape_1/Reshape" out_port_id="0"/>
		<IR id="56" name="cls_1_reshape_1/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="loc_1_reshape_1/Reshape" out_port_id="0"/>
		<IR id="144" name="loc_1_reshape_1/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="loc_3_conv_1/convolution" out_port_id="0"/>
		<IR id="164" name="loc_3_conv_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="loc_0_insert_conv2d_activation_1/Relu" out_port_id="0"/>
		<IR id="123" name="loc_0_insert_conv2d_activation_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="loc_3_conv_1/BiasAdd" out_port_id="0"/>
		<IR id="168" name="loc_3_conv_1/BiasAdd/Add/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="cls_2_conv_1/BiasAdd" out_port_id="0"/>
		<IR id="74" name="cls_2_conv_1/BiasAdd/Add/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="maxpool2d_3_1/MaxPool" out_port_id="0"/>
		<IR id="38" name="maxpool2d_3_1/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="loc_4_insert_conv2d_activation_1/Relu" out_port_id="0"/>
		<IR id="175" name="loc_4_insert_conv2d_activation_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="loc_1_conv_1/kernel/read" out_port_id="0"/>
		<IR id="137" name="loc_1_conv_1/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="cls_0_activation_1/Sigmoid" out_port_id="0"/>
		<IR id="37" name="cls_0_activation_1/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="cls_3_conv_1/convolution" out_port_id="0"/>
		<IR id="90" name="cls_3_conv_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="loc_3_insert_conv2d_1/kernel/read" out_port_id="0"/>
		<IR id="158" name="loc_3_insert_conv2d_bn_1/FusedBatchNorm_1/mean/Fused_Mul_49704972_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="cls_4_conv_1/BiasAdd" out_port_id="0"/>
		<IR id="113" name="cls_4_conv_1/BiasAdd/Add/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="cls_4_insert_conv2d_activation_1/Relu" out_port_id="0"/>
		<IR id="107" name="cls_4_insert_conv2d_activation_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="loc_2_insert_conv2d_bn_1/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="148" name="loc_2_insert_conv2d_bn_1/FusedBatchNorm_1/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="loc_1_insert_conv2d_1/convolution" out_port_id="0"/>
		<IR id="133" name="loc_1_insert_conv2d_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="cls_0_insert_conv2d_bn_1/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="27" name="cls_0_insert_conv2d_bn_1/FusedBatchNorm_1/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="loc_2_conv_1/BiasAdd" out_port_id="0"/>
		<IR id="155" name="loc_2_conv_1/BiasAdd/Add/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_1_bn_1/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="10" name="conv2d_1_bn_1/FusedBatchNorm_1/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="loc_4_reshape_1/Reshape" out_port_id="0"/>
		<IR id="183" name="loc_4_reshape_1/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="loc_2_conv_1/kernel/read" out_port_id="0"/>
		<IR id="150" name="loc_2_conv_1/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="cls_1_insert_conv2d_1/convolution" out_port_id="0"/>
		<IR id="45" name="cls_1_insert_conv2d_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="loc_4_conv_1/BiasAdd" out_port_id="0"/>
		<IR id="181" name="loc_4_conv_1/BiasAdd/Add/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="cls_4_reshape_1/Reshape" out_port_id="0"/>
		<IR id="115" name="cls_4_reshape_1/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_2_activation_1/Relu" out_port_id="0"/>
		<IR id="17" name="conv2d_2_activation_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="loc_1_conv_1/convolution" out_port_id="0"/>
		<IR id="138" name="loc_1_conv_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_6_1/kernel/read" out_port_id="0"/>
		<IR id="79" name="conv2d_6_bn_1/FusedBatchNorm_1/mean/Fused_Mul_49664968_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="loc_4_insert_conv2d_1/kernel/read" out_port_id="0"/>
		<IR id="171" name="loc_4_insert_conv2d_bn_1/FusedBatchNorm_1/mean/Fused_Mul_49824984_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="cls_3_conv_1/kernel/read" out_port_id="0"/>
		<IR id="89" name="cls_3_conv_1/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_1_1/kernel/read" out_port_id="0"/>
		<IR id="7" name="conv2d_1_bn_1/FusedBatchNorm_1/mean/Fused_Mul_49224924_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="cls_3_insert_conv2d_1/convolution" out_port_id="0"/>
		<IR id="85" name="cls_3_insert_conv2d_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="cls_1_conv_1/convolution" out_port_id="0"/>
		<IR id="50" name="cls_1_conv_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_2_1/convolution" out_port_id="0"/>
		<IR id="14" name="conv2d_2_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="loc_2_insert_conv2d_1/kernel/read" out_port_id="0"/>
		<IR id="145" name="loc_2_insert_conv2d_bn_1/FusedBatchNorm_1/mean/Fused_Mul_49584960_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="cls_4_insert_conv2d_1/convolution" out_port_id="0"/>
		<IR id="104" name="cls_4_insert_conv2d_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="cls_2_insert_conv2d_1/convolution" out_port_id="0"/>
		<IR id="65" name="cls_2_insert_conv2d_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_4_activation_1/Relu" out_port_id="0"/>
		<IR id="43" name="conv2d_4_activation_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="loc_0_conv_1/BiasAdd" out_port_id="0"/>
		<IR id="129" name="loc_0_conv_1/BiasAdd/Add/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="cls_4_reshape_1/Reshape/shape" out_port_id="0"/>
		<IR id="114" name="cls_4_reshape_1/Reshape/Cast_17614_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_3_bn_1/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="22" name="conv2d_3_bn_1/FusedBatchNorm_1/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_5_1/convolution" out_port_id="0"/>
		<IR id="60" name="conv2d_5_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_4_1/convolution" out_port_id="0"/>
		<IR id="40" name="conv2d_4_1/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_7_bn_1/FusedBatchNorm_1" out_port_id="0"/>
		<IR id="101" name="conv2d_7_bn_1/FusedBatchNorm_1/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="loc_4_reshape_1/Reshape/shape" out_port_id="0"/>
		<IR id="182" name="loc_4_reshape_1/Reshape/Cast_17618_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_2_1/kernel/read" out_port_id="0"/>
		<IR id="13" name="conv2d_2_bn_1/FusedBatchNorm_1/mean/Fused_Mul_49264928_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="cls_2_reshape_1/Reshape/shape" out_port_id="0"/>
		<IR id="75" name="cls_2_reshape_1/Reshape/Cast_17628_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="cls_3_reshape_1/Reshape" out_port_id="0"/>
		<IR id="96" name="cls_3_reshape_1/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="loc_0_conv_1/kernel/read" out_port_id="0"/>
		<IR id="124" name="loc_0_conv_1/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="data_1" out_port_id="0"/>
		<IR id="0" name="data_1" out_port_id="0"/>
	</map>
	<map>
		<framework name="cls_4_activation_1/Sigmoid" out_port_id="0"/>
		<IR id="116" name="cls_4_activation_1/Sigmoid" out_port_id="1"/>
	</map>
</mapping>