intel@imaging-vm:~/Documents/ai_proxyLatest3/ai_proxy/services/rawTensor$ python3 rawTensor.py --serving_mounted_modelDir $(pwd)/test_model_name/ --serving_port 9008 --interface ovms
2021-02-08 15:54:46.082538: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2021-02-08 15:54:46.082570: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
xml chunk size 79761
saveXML time in ms 38.653 
bin chunk size 1048576
bin chunk size 1048576
bin chunk size 1048576
bin chunk size 1048576
bin chunk size 1048576
bin chunk size 1048576
bin chunk size 1048576
bin chunk size 1048576
bin chunk size 1048576
bin chunk size 1048576
bin chunk size 1048576
bin chunk size 1048576
bin chunk size 1048576
bin chunk size 1048576
bin chunk size 1048576
bin chunk size 1048576
bin chunk size 1048576
bin chunk size 1048576
bin chunk size 1048576
bin chunk size 1048576
bin chunk size 1048576
bin chunk size 1048576
bin chunk size 1048576
bin chunk size 1048576
bin chunk size 1048576
bin chunk size 1014716
saveBin time in ms 5841.174 
Checking Model Status
State LOADING
Error code:  2
State AVAILABLE
Error code:  0
Error message:  
Model version 1 not loaded yet
Model version 1 loaded successfully
Predict time in ms:  30.201999999999998
time in ms run_detection: 36.158 getInferResult: 856.834
Predict time in ms:  29.080000000000002
time in ms run_detection: 33.997 getInferResult: 34.34
Predict time in ms:  25.633
time in ms run_detection: 30.762 getInferResult: 31.122
Predict time in ms:  29.044
time in ms run_detection: 32.569 getInferResult: 32.934
Predict time in ms:  25.959
time in ms run_detection: 30.505999999999997 getInferResult: 30.915000000000003
Predict time in ms:  25.615
time in ms run_detection: 28.753 getInferResult: 29.085
Predict time in ms:  17.881
time in ms run_detection: 21.610999999999997 getInferResult: 22.349999999999998
Predict time in ms:  16.854999999999997
time in ms run_detection: 19.963 getInferResult: 20.216
Predict time in ms:  27.663
time in ms run_detection: 32.646 getInferResult: 33.498
Predict time in ms:  17.888
time in ms run_detection: 21.006 getInferResult: 21.160999999999998
Predict time in ms:  24.400000000000002
time in ms run_detection: 27.921000000000003 getInferResult: 28.095
Predict time in ms:  38.869
time in ms run_detection: 41.963 getInferResult: 42.251
Predict time in ms:  18.53
time in ms run_detection: 21.326999999999998 getInferResult: 21.555999999999997
Predict time in ms:  25.837
time in ms run_detection: 28.812 getInferResult: 29.103
Predict time in ms:  21.337
time in ms run_detection: 24.441000000000003 getInferResult: 24.573999999999998
Predict time in ms:  24.547
time in ms run_detection: 28.508 getInferResult: 29.166
Predict time in ms:  18.868
time in ms run_detection: 21.305999999999997 getInferResult: 21.778
Predict time in ms:  24.054
time in ms run_detection: 26.697 getInferResult: 26.963

